# springbootMongodb

./: Mongodb笔记.md  README.md  pom.xml
src/main/java/czs/bean/: DemoData.java  Student.java  User.java
src/main/java/czs/dao/: DemoDAO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/czs/service/: TestService.java  UserService.java
src/main/java/czs/web/: TestController.java  UserController.java
src/main/resources/: application.yml
